{
  "entryPoints": [
    "./src/client/eventEmitterClient.ts",
    "./src/client/noteClient.ts",
    "./src/server/noteServer.ts",
    "./src/server/noteApp/note.ts",
    "./src/server/noteApp/noteApp.ts",
    "./src/server/noteApp/userNoteOptions.ts",
    "./src/messageType.ts"
  ],
  "out": "./docs/docum"
}